# homepage

./: pom.xml
src/main/java/com/xavier/homepage/: HomepageApplication.java
src/main/java/com/xavier/homepage/collectors/docker/api/: DockerContainerInfoApi.java
src/main/java/com/xavier/homepage/collectors/docker/config/: DockerClientConfig.java
src/main/java/com/xavier/homepage/collectors/docker/entity/: ContainerInfo.java
src/main/java/com/xavier/homepage/collectors/docker/handler/: RemoteDockerInfo.java
src/main/java/com/xavier/homepage/collectors/proxmox/api/: VmInfoApi.java
src/main/java/com/xavier/homepage/collectors/proxmox/entity/: VirtualMachineResponse.java
src/main/java/com/xavier/homepage/collectors/proxmox/handler/: QemuApiHandler.java
src/main/java/com/xavier/homepage/common/: UnsafeRestUtil.java
src/main/java/com/xavier/homepage/controller/: VirtualMachineController.java
src/main/resources/: application.yml
src/main/resources/templates/: virtualMachines.html
src/test/java/com/xavier/homepage/: HomepageApplicationTests.java
